<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fresh.css">

    <link href="https://fonts.cdnfonts.com/css/nunito" rel="stylesheet">
    <!--<script src="https://kit.fontawesome.com/20b02f3b92.js" crossorigin="anonymous"></script>-->
    <title>The Buston</title>
    <style>
       
    /**#text1{
        position: absolute;
        color: white;
        top: 200px;
        left: 50px;
        font-size: 20px;
        z-index: 0;
    }

    #text2{
        position: absolute;
        color: rgb(255,255,0);
        top: 235px;
        left: 50px;
        font-size: 70px;
        z-index: 0;
    }

    #text3{
        position: absolute;
        color: white;
        top: 320px;
        left: 50px;
        font-size: 16px;
        z-index: 0;
    }

    #text4{
        position: absolute;
        color: white;
        background-color: red;
        padding: 10px 10px;
        top: 370px;
        left: 50px;
        font-size: 16px;
        z-index: 0;
    }

    #text5{
        position: absolute;
        background-color:white;
        color: red;
        padding: 10px 10px;
        top: 370px;
        left: 170px;
        font-size: 16px;
        z-index: 0;
    }

    #text6{
        position: absolute;
        top: 70%;
        width: 100%;
        color: rgb(255, 255, 0);
        text-decoration: underline;
        text-align: center;
        font-size: 70px;
        z-index: 1;
    }

    #text7{
        position: absolute;
        top: 85%;
        width: 10%;
        color: yellow;
        left: 200px;
        font-size: 16px;
        z-index: 1;
        border: 2px solid yellow;
        background-color: rgba(42, 14, 14, 0.7)
    }

    #text8{
        position: absolute;
        top: 85%;
        width: 10%;
        color: yellow;
        left: 385px;
        font-size: 16px;
        z-index: 1;
        border: 2px solid yellow;
        background-color: rgba(42, 14, 14, 0.7) 
    }

    #text9{
        position: absolute;
        top: 85%;
        width: 10%;
        color: yellow;
        left: 570px;
        font-size: 16px;
        z-index: 1;
        border: 2px solid yellow;
        background-color: rgba(42, 14, 14, 0.7) 
    }

    #text10{
        position: absolute;
        top: 85%;
        width: 10%;
        color: yellow;
        left: 755px;
        font-size: 16px;
        z-index: 1;
        border: 2px solid yellow;
        background-color: rgba(42, 14, 14, 0.7)
    } 

    #text11{
        position: absolute;
        top: 85%;
        width: 10%;
        color: yellow;
        left: 940px;
        font-size: 16px;
        z-index: 1;
        border: 2px solid yellow;
        background-color: rgba(42, 14, 14, 0.7)
    } 

    #text12{
        position: absolute;
        top: 85%;
        width: 10%;
        color: yellow;
        left: 1125px;
        font-size: 16px;
        z-index: 1;
        border: 2px solid yellow;
        background-color: rgba(42, 14, 14, 0.7)
    } 


    div.border{
        border: 1px solid white;
        background-color: white;
        border-width: 60%;
        
    }**/

    </style>


</head>

<body>

    <section id="fresh">

        <header>
            <p class="head"><span style="margin-right: 5px; margin-left: 80px;"><i class="fa-solid fa-location-dot"></i></span><span style="margin: left 5px;"> TheBuston City, 2 Ayinde Street, Ogudu Road, Ojota, Lagos, Nigeria.</span><span style="margin-left:100px;"><i class="fa-solid fa-phone"></i></span><span style="margin-right: 350px; margin-left: 10px;">+234-813-2614337</span><span style="margin-right: 20px; margin-left: 65px;"><i class="fa-brands fa-facebook-f"></i></span><span style="margin-right: 20px;"><i class="fa-brands fa-square-twitter"></i></span><span style="margin-right:20px;"><i class="fa-brands fa-instagram"></i></span></p>
            <div class="subhead">
                <ul class="nav">
                    <li><a class="abc" href="#home">Home</a></li>
                    <li><a class="abc" href="about">About Us</a></li>
                    <li><a class="abc" href="Services">Services</a></li>
                    <li><a class="abc" href="News">News</a></li>
                    <li><a class="abc" href="T&Cs">Terms & Conditions</a></li>
                    <li><a class="abc" href="Contact">Contact</a></li>
                </ul>
                        
                <p id="icon"><i class="fa-solid fa-envelope-open-text"></i></p>
                <p id="email">info@thebuston.com.ng</p>
        
            </div>
        
        </header>

        <div>
            <p id="biola">The Future of the Present</p>
            <p id="buston">The<span id="red">Buston'</span>City</p>
            <span id="left"><i class="fa-solid fa-circle-arrow-left"></i></span><span id="right"><i class="fa-solid fa-circle-arrow-right"></i></span>
            <p id="fest">We are a leading technological company that provides solution such as web <br> design and development, software development etc</p>
            <button id="button1">Read More...</button>
            <button id="button2">Contact Us</button>
        </div>
    </section>

    
    <section class="beginning">
        <div class="container">          
            <h3 id="service">Our Services</h3>
            <div class="rectangle">
                <div class="rectangle1">
                    <p class="logo"><i class="fa-solid fa-cloud"></i></p>
                    <p class="textrect">Cloud<br>Services</p>
                    <p class="efg">Our cloud storage is a hosting service, in which your digital data is stored and easily accessible online.</p>
                    <p class="fontawesome"><i class="fa-solid fa-plus"></i></p>
                </div>

                <div class="rectangle2">
                    <p class="logo"><i class="fa-solid fa-truck-fast"></i></p>
                    <p class="textrect">Business<br>Automation</p>
                    <p class="efg">Our business automation processes enables you to streamline your business for simplicity.</p>
                    <p class="fontawesome"><i class="fa-solid fa-plus"></i></p>
                </div>

                <div class="rectangle3">
                    <p class="logo"><i class="fa-solid fa-car"></i></p>
                    <p class="textrect">Technical<br>Support</p>
                    <p class="efg">We provide professional technical support, excellent trouble-shooting functions adn resolve customer issues.</p>
                    <p class="fontawesome"><i class="fa-solid fa-plus"></i></p>
                </div>

                <div class="rectangle4">
                    <p class="logo"><i class="fa-solid fa-pen-to-square"></i></p>
                    <p class="textrect">Online<br>Academy</p>
                    <p class="efg">Our online academy is a program designed or beginners and all levels of IT personnels.</p>
                    <p class="fontawesome"><i class="fa-solid fa-plus"></i></p>
                </div>

            </div>
                

        </div>
    </section>



</body>
</html>